In [1]:
from sklearn.preprocessing import LabelEncoder
import pandas as pd

In [2]:
data=pd.read_csv("D:\\DATA_science\\DATA_science assignment\\Logistic_Reg\\bank_full.csv",sep=';')

In [3]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [4]:
data1=data.copy()

In [5]:
labelencoder = LabelEncoder()
data1.iloc[:, 1] = labelencoder.fit_transform(data1.iloc[:,1])

In [6]:
data1.iloc[:, 2] = labelencoder.fit_transform(data1.iloc[:,2])

In [7]:
data1.iloc[:, 3] = labelencoder.fit_transform(data1.iloc[:,3])
data1.iloc[:, 3] = labelencoder.fit_transform(data1.iloc[:,4])
data1.iloc[:, 6] = labelencoder.fit_transform(data1.iloc[:,6])
data1.iloc[:, 7] = labelencoder.fit_transform(data1.iloc[:,7])
data1.iloc[:, 8] = labelencoder.fit_transform(data1.iloc[:,8])
data1.iloc[:, 10] = labelencoder.fit_transform(data1.iloc[:,10])
data1.iloc[:, 15] = labelencoder.fit_transform(data1.iloc[:,15])
data1.iloc[:, 16] = labelencoder.fit_transform(data1.iloc[:,16])

In [8]:
data1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,4,1,0,no,2143,1,0,2,5,8,261,1,-1,0,3,0
1,44,9,2,0,no,29,1,0,2,5,8,151,1,-1,0,3,0
2,33,2,1,0,no,2,1,1,2,5,8,76,1,-1,0,3,0
3,47,1,1,0,no,1506,1,0,2,5,8,92,1,-1,0,3,0
4,33,11,2,0,no,1,0,0,2,5,8,198,1,-1,0,3,0

In [9]:
data1.iloc[:, 4] = labelencoder.fit_transform(data1.iloc[:,4])
data1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,4,1,0,0,2143,1,0,2,5,8,261,1,-1,0,3,0
1,44,9,2,0,0,29,1,0,2,5,8,151,1,-1,0,3,0
2,33,2,1,0,0,2,1,1,2,5,8,76,1,-1,0,3,0
3,47,1,1,0,0,1506,1,0,2,5,8,92,1,-1,0,3,0
4,33,11,2,0,0,1,0,0,2,5,8,198,1,-1,0,3,0

## One Hot Encoder

#### Using sklearn

In [10]:
from sklearn.preprocessing import OneHotEncoder

In [11]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [12]:
## Creating instance of OneHotEcncoder
enc=OneHotEncoder(handle_unknown='ignore')

In [17]:
## Passing bridge-type-cat column (label encoded values of bridge-type)
enc_df = pd.DataFrame(enc.fit_transform(data[['y']]).toarray())
enc_df

         0    1
0      1.0  0.0
1      1.0  0.0
2      1.0  0.0
3      1.0  0.0
4      1.0  0.0
...    ...  ...
45206  0.0  1.0
45207  0.0  1.0
45208  0.0  1.0
45209  1.0  0.0
45210  1.0  0.0

[45211 rows x 2 columns]

In [22]:
# merge with main df 
data_final = data.iloc[:,0:16].join(enc_df)
data_final

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,0,1
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,1.0,0.0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,1.0,0.0
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,1.0,0.0
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,1.0,0.0
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,0.0,1.0
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,0.0,1.0
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,0.0,1.0
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,1.0,0.0
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,1.0,0.0

In [18]:
data.shape

(45211, 17)

In [23]:
## using pandas

In [24]:
import pandas as pd

In [26]:
data_encoded=pd.get_dummies(data)

In [28]:
data_encoded.head()

,age,balance,day,duration,campaign,pdays,previous,job_admin.,job_blue-collar,job_entrepreneur,...,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown,y_no,y_yes
0,58,2143,5,261,1,-1,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0
1,44,29,5,151,1,-1,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0
2,33,2,5,76,1,-1,0,0,0,1,...,1,0,0,0,0,0,0,1,1,0
3,47,1506,5,92,1,-1,0,0,1,0,...,1,0,0,0,0,0,0,1,1,0
4,33,1,5,198,1,-1,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0

## isolation Forest``

In [29]:
from sklearn.ensemble import IsolationForest

In [30]:
data_encoded=pd.get_dummies(data)

In [32]:
clf=IsolationForest(random_state=10,contamination=0.01)
clf.fit(data_encoded)

IsolationForest(contamination=0.01, random_state=10)

In [33]:
y_preds_outliers=clf.predict(data_encoded)

In [35]:
y_preds_outliers.shape

(45211,)

In [36]:
data_encoded['scores']=clf.decision_function(data_encoded)

In [38]:
data_encoded['anomaly']=clf.predict(data_encoded.iloc[:,0:53])

In [39]:
data_encoded

,age,balance,day,duration,campaign,pdays,previous,job_admin.,job_blue-collar,job_entrepreneur,...,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown,y_no,y_yes,scores,anomaly
0,58,2143,5,261,1,-1,0,0,0,0,...,0,0,0,0,0,1,1,0,0.134732,1
1,44,29,5,151,1,-1,0,0,0,0,...,0,0,0,0,0,1,1,0,0.129893,1
2,33,2,5,76,1,-1,0,0,0,1,...,0,0,0,0,0,1,1,0,0.101865,1
3,47,1506,5,92,1,-1,0,0,1,0,...,0,0,0,0,0,1,1,0,0.111133,1
4,33,1,5,198,1,-1,0,0,0,0,...,0,0,0,0,0,1,1,0,0.072016,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,825,17,977,3,-1,0,0,0,0,...,0,0,0,0,0,1,0,1,0.090381,1
45207,71,1729,17,456,2,-1,0,0,0,0,...,0,0,0,0,0,1,0,1,0.068331,1
45208,72,5715,17,1127,5,184,3,0,0,0,...,0,0,0,0,1,0,0,1,0.028039,1
45209,57,668,17,508,4,-1,0,0,1,0,...,0,0,0,0,0,1,1,0,0.096196,1
45210,37,2971,17,361,2,188,11,0,0,1,...,0,0,0,1,0,0,1,0,0.058362,1

In [40]:
#Print the outlier data points
data_encoded[data_encoded['anomaly']==-1]

,age,balance,day,duration,campaign,pdays,previous,job_admin.,job_blue-collar,job_entrepreneur,...,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown,y_no,y_yes,scores,anomaly
446,39,45248,6,1623,1,-1,0,0,0,0,...,0,0,0,0,0,1,0,1,-0.007950,-1
2087,26,-402,12,127,2,-1,0,0,0,0,...,0,0,0,0,0,1,1,0,-0.006000,-1
6162,30,0,27,1051,1,-1,0,0,0,1,...,0,0,0,0,0,1,0,1,-0.001253,-1
6501,25,6,27,3,4,-1,0,0,0,1,...,0,0,0,0,0,1,1,0,-0.002935,-1
9144,56,1238,5,1558,1,-1,0,0,0,0,...,0,0,0,0,0,1,0,1,-0.043476,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45116,25,1868,26,259,1,103,2,0,0,0,...,1,0,0,1,0,0,0,1,-0.011697,-1
45129,46,3308,27,171,1,91,2,0,0,0,...,1,0,0,0,1,0,0,1,-0.000567,-1
45154,63,3738,9,301,1,456,4,0,0,0,...,0,0,1,0,0,0,1,0,-0.004082,-1
45166,41,79,9,394,1,390,2,0,0,0,...,0,0,0,0,1,0,0,1,-0.019166,-1
45170,19,245,10,98,2,110,2,0,0,0,...,0,0,0,1,0,0,1,0,-0.023248,-1

## PPS score

In [41]:
!pip install ppscore

Collecting ppscore
  Downloading ppscore-1.2.0.tar.gz (47 kB)
Requirement already satisfied: pandas<2.0.0,>=1.0.0 in c:\users\lenovo\anaconda3\lib\site-packages (from ppscore) (1.1.3)
Requirement already satisfied: scikit-learn<1.0.0,>=0.20.2 in c:\users\lenovo\anaconda3\lib\site-packages (from ppscore) (0.24.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas<2.0.0,>=1.0.0->ppscore) (1.19.2)
Requirement already satisfied: pytz>=2017.2 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas<2.0.0,>=1.0.0->ppscore) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas<2.0.0,>=1.0.0->ppscore) (2.8.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\lenovo\anaconda3\lib\site-packages (from scikit-learn<1.0.0,>=0.20.2->ppscore) (2.1.0)
Requirement already satisfied: scipy>=0.19.1 in c:\users\lenovo\anaconda3\lib\site-packages (from scikit-learn<1.0.0,>=0.20.2->ppscore) (1.5.2)
Requirement already satisfied: joblib>=0.11 in c:\users\lenovo\anaconda3\lib\site-packages (from scikit-learn<1.0.0,>=0.20.2->ppscore) (0.17.0)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas<2.0.0,>=1.0.0->ppscore) (1.15.0)
Building wheels for collected packages: ppscore
  Building wheel for ppscore (setup.py): started
  Building wheel for ppscore (setup.py): finished with status 'done'
  Created wheel for ppscore: filename=ppscore-1.2.0-py2.py3-none-any.whl size=13055 sha256=e70950f1a653d3b99c78c1d28b94ce7dd58efc874284623129714d2dda562ab2
  Stored in directory: c:\users\lenovo\appdata\local\pip\cache\wheels\fb\0e\65\da65ce669381fc01b6ef990d301d3586991f89bff1175877a4
Successfully built ppscore
Installing collected packages: ppscore
Successfully installed ppscore-1.2.0

In [42]:
import ppscore as pps

In [43]:
#pps.score(df, "feature_column", "target_column")  syntax
pps.score(data, "marital", "y")

{'x': 'marital',
 'y': 'y',
 'ppscore': 2.7700698114950494e-07,
 'case': 'classification',
 'is_valid_score': True,
 'metric': 'weighted F1',
 'baseline_score': 0.8266992561105208,
 'model_score': 0.8266993041160366,
 'model': DecisionTreeClassifier()}

In [44]:
#calculate the whole PPS matrix
pps.matrix(data)

,x,y,ppscore,case,is_valid_score,metric,baseline_score,model_score,model
0,age,age,1.000000e+00,predict_itself,True,None,0.000000,1.000000,None
1,age,job,5.618886e-02,classification,True,weighted F1,0.143800,0.191909,DecisionTreeClassifier()
2,age,marital,2.860263e-01,classification,True,weighted F1,0.455400,0.611170,DecisionTreeClassifier()
3,age,education,0.000000e+00,classification,True,weighted F1,0.375800,0.353434,DecisionTreeClassifier()
4,age,default,1.157836e-06,classification,True,weighted F1,0.973380,0.973380,DecisionTreeClassifier()
...,...,...,...,...,...,...,...,...,...
284,y,campaign,0.000000e+00,regression,True,mean absolute error,1.557600,1.795730,DecisionTreeRegressor()
285,y,pdays,0.000000e+00,regression,True,mean absolute error,40.183200,65.228674,DecisionTreeRegressor()
286,y,previous,0.000000e+00,regression,True,mean absolute error,0.572000,0.920264,DecisionTreeRegressor()
287,y,poutcome,2.024012e-07,classification,True,weighted F1,0.737226,0.737226,DecisionTreeClassifier()
288,y,y,1.000000e+00,predict_itself,True,None,0.000000,1.000000,None